# FlareSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flaresdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaresdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flaresdk/: ExampleUnitTest.kt
flaresideengine/: build.gradle  gradle.properties
flaresideengine/src/androidTest/java/com/sdksideengine/flaresideengine/: ExampleInstrumentedTest.kt
flaresideengine/src/main/: AndroidManifest.xml
flaresideengine/src/test/java/com/sdksideengine/flaresideengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
src/androidTest/java/com/sdksideengine/flaresdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/test/java/com/sdksideengine/flaresdk/: ExampleUnitTest.java
