// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply false
    id 'com.vanniktech.maven.publish' version '0.22.0' apply false
}
ext {
    PUBLISH_GROUP_ID = 'io.github.samdev313'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'flaresdk'
    PUBLISH_DESCRIPTION = 'Flare incident Android SDK'
    PUBLISH_URL = 'https://github.com/SAMDev313/FlareSDK'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/SAMDev313/FlareSDK/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'SAMDev313'
    PUBLISH_DEVELOPER_NAME = 'SAMDev 313'
    PUBLISH_DEVELOPER_EMAIL = 'sarfarajtnm@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/SAMDev313/FlareSDK.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/SAMDev313/FlareSDK.git'
    PUBLISH_SCM_URL =
            'https://github.com/SAMDev313/FlareSDK/tree/master'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
