pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    buildscript {
        repositories {
            google()
            mavenCentral() // NEW
        }
        dependencies {
            classpath "com.android.tools.build:gradle:4.1.3"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

            classpath "io.github.gradle-nexus:publish-plugin:1.1.0" // NEW
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2" // NEW
            classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0' // NEW
        }

    }
}
rootProject.name = "FlareSDK"
include ':app'
include ':flaresideengine'
